spring.data.mongodb.uri=mongodb://root:example@localhost:27017/prueba?authMechanism=SCRAM-SHA-256&authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



